# OpenMedical

./: .gitignore  README.md  package-lock.json  package.json
OpenMedical-ASP/: BackgroundTaskService.cs  DbContext.cs  DbInitializer.cs  OpenMedical-ASP.csproj  OpenMedical-ASP.sln  Program.cs  Roles.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dbScript.sql
OpenMedical-ASP/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  MedicalController.cs  PatientController.cs  PrescriptionController.cs  RecordsController.cs  RegistrationModel.cs  UserController.cs  WeatherForecastController.cs
OpenMedical-ASP/Models/: Appointment.cs  Doctor.cs  Email.cs  MedicalRecords.cs  Models.cs  Password.cs  PatientDoctor.cs  Patients.cs  Prescriptions.cs  RecordOf.cs  User.cs  patientOf.cs
OpenMedical-ASP/Properties/: launchSettings.json
OpenMedical-ASP/Repositories/: DoctorRepository.cs  PatientRepository.cs  Repositories.cs
OpenMedical-Structs/: Appointment.cs  Authentication.cs  Doctor.cs  LoginModel.cs  MedicalRecords.cs  Models.cs  OpenMedical-Structs.csproj  Patients.cs  Prescriptions.cs  patientOf.cs
OpenMedicalApp/: package-lock.json
OpenMedicalApp-React/: index.html  package-lock.json  package.json
OpenMedicalApp-React/src/: About.tsx  App.tsx  Routes.tsx  main.tsx
OpenMedicalApp-React/src/components/: About.tsx  App.tsx  Login.tsx  RecentApp.tsx  RecordWidget.tsx  Register.tsx  UpcomingAppointment.tsx  Widget.css  appointmentModal.tsx  patientMedicalDash.tsx
OpenMedicalApp-React/src/events/: viewAppointment.tsx
OpenMedicalApp-React/src/pages/: Appointments.tsx  DocumentPortal.tsx  patientDashboard.tsx  staffDashboard.tsx
OpenMedicalApp/html/: index.html
OpenMedicalApp/src/: Header.tsx  Homepage.tsx
src/: App.css  main.tsx
src/assets/func/: userFunc.ts
src/components/: AddPrescription.tsx  App.tsx  PatientNotes.tsx  UpcomingAppointment.tsx  Widget.css  editNotes.tsx  patientPrescriptions.tsx  patientRecords.tsx  prescriptionTable.tsx  uploadDoc.tsx
src/components/appointments/: RecentApp.tsx  createAppointment.tsx  viewAppointment.tsx
src/components/auth/: Login.tsx  Register.tsx
src/components/auth/func/: logout.ts
src/components/auth/models/: registrationModels.ts
src/components/dashboard/: AppointmentWidget.tsx  RecentAppWidget.tsx  RecordWidget.tsx  doctorDocPortal.tsx  doctorMedicalDash.tsx  patientDocPortal.tsx  patientMedicalDash.tsx  previousAppointmentList.tsx
src/events/: viewAppointment.tsx
src/pages/: AllRecords.tsx  Appointments.tsx  Auth.tsx  Dashboard.tsx  DisplayDocuments.tsx  DocumentPortal.tsx  Homepage.tsx  Prescriptions.tsx  PreviousAppointments.tsx
