is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpenMedical_Structs
build_property.ProjectDir = d:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4050-Project\OpenMedical-Structs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
